{
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"postcss.validate": false,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"files.associations": {
		"*.css": "postcss"
	},
	"eslint.autoFixOnSave": true,
	"[javascript]": {
		"editor.formatOnSave": false
	}
}
